# Exemplos de queries SQL integrados ao Python e Pandas
Usaremos dados de exemplo do site [MySQL Tutorial](http://www.mysqltutorial.org/mysql-sample-database.aspx).

Para recriar o banco de dados em SQLite, sem Python, basta executar o arquivo com os comandos SQL na linha de comando do sistema operacional:

```shell
sqlite3 database.db < sample-database-dump.sql
```

O arquivo `database.db` será criado e tabelas e dados conforme especificados em `sql-sample-database.sql` serão populados.

Se estivéssemos lidando com um SGBD (sistema gerenciador de banco de dados) mais robusto, como MariaDB/MySQL, Oracle ou DB2, o comando acima seria diferente e deverá conter:

* o hostname ou IP do servidor de banco de dados
* usuário e senha de acesso
* nome do banco de dados em que vamos operar

Mas SQLite é bem mais simples e didático e opera num arquivo local.

## Visualizando o banco de dados, suas tabelas e dados

![database example](http://www.mysqltutorial.org/wp-content/uploads/2009/12/MySQL-Sample-Database-Schema.png)

Cada SGBD tem seu próprio ferramental para navegar nos dados. MariaDB/MySQL tem o popular [PHP MyAdmin](https://www.phpmyadmin.net), Oracle e DB2 tem suas próprias ferramentas proprietárias, SQLite tem [DB Browser for SQLite](https://sqlitebrowser.org) e uma ferramenta online chamada [SQLite Online](https://sqliteonline.com).

Para navegar nos dados do DB SQLite que acabamos de criar, use uma das 3 opções:

* Use o comando `sqlite3`.
* Instale o **DB Browser for SQLite** e abra o arquivo.
* Envie o arquivo para o site **SQLiteOnline.com**.

## Uma fonte de estudo muito ampla!!

https://www.dofactory.com/sql

## SQLite

Vamos primeiro usar a estrutura e dados do arquivo `sql-sample-database.sql` para criar um banco de dados no arquivo `database.db`.

In [1]:
import pandas as pd
import sqlite3

db = sqlite3.connect('database.db')

In [2]:
script = 'sample-database-dump.sql'

db.cursor().executescript(open(script).read())

In [3]:
#CRIAR A CONEXÃO COM NOSSA BASSE DE DADOS
conn = sqlite3.connect('database.db')
curs = conn.cursor()

#CRIAR UMA TABELA
curs.execute("""CREATE TABLE IF NOT EXISTS countries (

key INT PRIMARY KEY,

name TEXT UNIQUE,

founding_year INT,

capital TEXT

);""")

conn.commit()

#MOSTRAR UMA TABELA CRIADA
query = "SELECT * FROM countries;"

queryResult = pd.read_sql_query(query,db)

queryResult.head()

Empty DataFrame
Columns: [key, name, founding_year, capital]
Index: []

In [4]:
res = conn.execute("SELECT name FROM sqlite_master WHERE type='table';")
for name in res:
    print (name[0])

my_table
customers
employees
offices
orderdetails
orders
payments
productlines
products
countries

In [5]:
#INSERIR VALORES NA TABELA CRIADA
curs.execute("""INSERT INTO countries  

(key, name, founding_year, capital)

VALUES 

(1, 'BRASIL', 1500, 'SALVADOR')
;""")

conn.commit()

query = "SELECT * FROM countries;"

queryResult = pd.read_sql_query(query,db)

queryResult.head()

   key    name  founding_year   capital
0    1  BRASIL           1500  SALVADOR

In [6]:
#INSERIR MAIS VALORES
curs.execute("""INSERT INTO countries  

(key, name, founding_year, capital)

VALUES 

(2, 'MÉXICO', 1519, 'CIDADE DO MÉXICO'),
(3, 'ARGENTINA', 1516, 'BUENOS AIRES')
;""")

conn.commit()

query = "SELECT * FROM countries;"

queryResult = pd.read_sql_query(query,db)

queryResult.head()

   key       name  founding_year           capital
0    1     BRASIL           1500          SALVADOR
1    2     MÉXICO           1519  CIDADE DO MÉXICO
2    3  ARGENTINA           1516      BUENOS AIRES

In [9]:
#INSERIR VALORES NA TABELA CRIADA
curs.execute("""INSERT INTO countries  

(key, name, founding_year, capital)

VALUES 

(4.0, 'URAGUAI', 1500.0, 'SALVADOR')
;""")

conn.commit()

query = "SELECT * FROM countries;"

queryResult = pd.read_sql_query(query,db)

queryResult.head()

IntegrityError: UNIQUE constraint failed: countries.key

In [11]:
#INSERIR VALORES NA TABELA CRIADA
curs.execute("""INSERT INTO countries  

(name, founding_year, capital)

VALUES 

('VENEZUELA', 1500.0, 'SALVADOR')
;""")

conn.commit()

query = "SELECT * FROM countries;"

queryResult = pd.read_sql_query(query,db)

queryResult.head()

   key       name  founding_year           capital
0  1.0     BRASIL           1500          SALVADOR
1  2.0     MÉXICO           1519  CIDADE DO MÉXICO
2  3.0  ARGENTINA           1516      BUENOS AIRES
3  4.0   PARAGUAI           1500          SALVADOR
4  NaN  VENEZUELA           1500          SALVADOR

In [10]:
query = "SELECT * FROM countries;"

queryResult = pd.read_sql_query(query,db)

queryResult.head()

   key       name  founding_year           capital
0    1     BRASIL           1500          SALVADOR
1    2     MÉXICO           1519  CIDADE DO MÉXICO
2    3  ARGENTINA           1516      BUENOS AIRES
3    4   PARAGUAI           1500          SALVADOR

In [13]:
#FAZER UPDATE DE VALORES

curs.execute("""UPDATE countries  

SET capital = 'ASSUNCAO'

WHERE

name = 'PARAGUAI' 

;""")
conn.commit()

query = "SELECT * FROM countries;"

queryResult = pd.read_sql_query(query,db)

queryResult.head()

   key       name  founding_year           capital
0  1.0     BRASIL           1500          BRASILIA
1  2.0     MÉXICO           1519  CIDADE DO MÉXICO
2  3.0  ARGENTINA           1516      BUENOS AIRES
3  4.0   PARAGUAI           1500          ASSUNCAO
4  NaN  VENEZUELA           1500          SALVADOR

In [14]:
#FAZER UPDATE DE VALORES

curs.execute("""UPDATE countries  

SET capital = 'ASSUNCAO'

;""")
conn.commit()

query = "SELECT * FROM countries;"

queryResult = pd.read_sql_query(query,db)

queryResult.head()

   key       name  founding_year   capital
0  1.0     BRASIL           1500  ASSUNCAO
1  2.0     MÉXICO           1519  ASSUNCAO
2  3.0  ARGENTINA           1516  ASSUNCAO
3  4.0   PARAGUAI           1500  ASSUNCAO
4  NaN  VENEZUELA           1500  ASSUNCAO

In [15]:
#DELETAR UM VALOR
curs.execute("""UPDATE countries  

SET capital = NULL

WHERE

name = 'ARGENTINA'

;""")
conn.commit()

query = "SELECT * FROM countries;"

queryResult = pd.read_sql_query(query,db)

queryResult.head()

   key       name  founding_year   capital
0  1.0     BRASIL           1500  ASSUNCAO
1  2.0     MÉXICO           1519  ASSUNCAO
2  3.0  ARGENTINA           1516      None
3  4.0   PARAGUAI           1500  ASSUNCAO
4  NaN  VENEZUELA           1500  ASSUNCAO

In [16]:
#DELETAR UMA LINHA
curs.execute("""DELETE FROM countries  

WHERE

name = 'ARGENTINA'

;""")
conn.commit()

query = "SELECT * FROM countries;"

queryResult = pd.read_sql_query(query,db)

queryResult.head()

   key       name  founding_year   capital
0  1.0     BRASIL           1500  ASSUNCAO
1  2.0     MÉXICO           1519  ASSUNCAO
2  4.0   PARAGUAI           1500  ASSUNCAO
3  NaN  VENEZUELA           1500  ASSUNCAO

In [17]:
#DELETAR UMA LINHA
curs.execute("""DELETE FROM countries  

;""")
conn.commit()

query = "SELECT * FROM countries;"

queryResult = pd.read_sql_query(query,db)

queryResult.head()

Empty DataFrame
Columns: [key, name, founding_year, capital]
Index: []

In [18]:
#DELETAR TABELA
curs.execute("""
DROP TABLE countries;""")

conn.commit()

In [20]:
#DELETAR TABELA
curs.execute("""
DROP TABLE my_table;""")

conn.commit()

In [21]:
res = conn.execute("SELECT name FROM sqlite_master WHERE type='table';")
for name in res:
    print (name[0])

customers
employees
offices
orderdetails
orders
payments
productlines
products

## Vamos focar em ler dados de um banco relacional utilizando SQL

A operação mais comum em um banco de dados é a leitura de dados, e para isso precisamos escrever um requerimento, que é mais conhecido como QUERY.

Uma query poder ser quebrada em partes:
1. SELECT = irá iniciar a seleção de dados que faremos a leitura
2. FROM = irá selecionar as tabelas de interesse
3. WHERE = vamos declarar as condições para ler os dados
4. GROUP BY = podemos agrupar algum dado considerando uma coluna 
5. Pós processamento = podemos ordenar (ORDER BY) ou estabelecer limites (LIMIT)

## Vamos construir aos poucos nossa query

In [12]:
query = "SELECT * FROM customers;"

queryResult = pd.read_sql_query(query,db)

queryResult.head()

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611.0,117300
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370.0,118200
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,1504.0,81700

In [23]:
## vamos ler apenas colunas específicas?

query = "SELECT customerName, phone FROM customers;"

queryResult = pd.read_sql_query(query,db)

queryResult.head()

                 customerName         phone
0           Atelier graphique    40.32.2555
1          Signal Gift Stores    7025551838
2  Australian Collectors, Co.  03 9520 4555
3           La Rochelle Gifts    40.67.8555
4          Baane Mini Imports    07-98 9555

In [24]:
## vamos utilizar pela primeira vez uma condição para fazer a leitura
query = """SELECT * 
          
          FROM customers 
          
          WHERE country = 'USA' ;"""

query2 = pd.read_sql_query(query,db)

query2.head()

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166,71800
1,124,Mini Gifts Distributors Ltd.,Nelson,Susan,4155551450,5677 Strong St.,None,San Rafael,CA,97562,USA,1165,210500
2,129,Mini Wheels Co.,Murphy,Julie,6505555787,5557 North Pendale Street,None,San Francisco,CA,94217,USA,1165,64600
3,131,Land of Toys Inc.,Lee,Kwai,2125557818,897 Long Airport Avenue,None,NYC,NY,10022,USA,1323,114900
4,151,Muscle Machine Inc,Young,Jeff,2125557413,4092 Furth Circle,Suite 400,NYC,NY,10022,USA,1286,138500

In [25]:
## Agora uma condição composta

query = """SELECT * 
          
          FROM customers 
          
          WHERE country ='USA' OR country ='France';"""

query2 = pd.read_sql_query(query,db)

query2.head()

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370,21000
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166,71800
2,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370,118200
3,124,Mini Gifts Distributors Ltd.,Nelson,Susan,4155551450,5677 Strong St.,None,San Rafael,CA,97562,USA,1165,210500
4,129,Mini Wheels Co.,Murphy,Julie,6505555787,5557 North Pendale Street,None,San Francisco,CA,94217,USA,1165,64600

In [28]:
## quem sabe uma maneira diferente de escrever OR

query = """SELECT * 
          
          FROM customers 
          
          WHERE country NOT IN ('USA', 'France');"""

query2 = pd.read_sql_query(query,db)

query2.head()

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611.0,117300
1,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,1504.0,81700
2,125,Havel & Zbyszek Co,Piestrzeniewicz,Zbyszek,(26) 642-7555,ul. Filtrowa 68,None,Warszawa,None,01-012,Poland,NaN,0
3,128,"Blauer See Auto, Co.",Keitel,Roland,+49 69 66 90 2555,Lyonerstr. 34,None,Frankfurt,None,60528,Germany,1504.0,59700
4,141,Euro+ Shopping Channel,Freyre,Diego,(91) 555 94 44,"C/ Moralzarzal, 86",None,Madrid,None,28034,Spain,1370.0,227600

In [29]:
## Uma terceira seleção composta

query = """SELECT * 
          
          FROM customers 
          
          WHERE country ='USA' AND city ='NYC';"""

query2 = pd.read_sql_query(query,db)

query2.head()

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,131,Land of Toys Inc.,Lee,Kwai,2125557818,897 Long Airport Avenue,None,NYC,NY,10022,USA,1323,114900
1,151,Muscle Machine Inc,Young,Jeff,2125557413,4092 Furth Circle,Suite 400,NYC,NY,10022,USA,1286,138500
2,181,Vitachrome Inc.,Frick,Michael,2125551500,2678 Kingston Rd.,Suite 101,NYC,NY,10022,USA,1286,76400
3,424,Classic Legends Inc.,Hernandez,Maria,2125558493,5905 Pompton St.,Suite 750,NYC,NY,10022,USA,1286,67500
4,456,Microscale Inc.,Choi,Yu,2125551957,5290 North Pendale Street,Suite 200,NYC,NY,10022,USA,1286,39800

In [31]:
## se tivermos mais de uma tabela e quisermos ler apenas algumas colunas de cada tabela?

query = """SELECT

    o.priceEach,
    p.productCode,
    p.productName
    
    FROM orderdetails AS o, products AS p
    
    WHERE
    o.productCode = p.productCode;"""

queryResult = pd.read_sql_query(query,db)

queryResult.head()

   priceEach productCode                          productName
0     136.00    S18_1749             1917 Grand Touring Sedan
1      55.09    S18_2248                   1911 Ford Town Car
2      75.46    S18_4409  1932 Alfa Romeo 8C2300 Spider Sport
3      35.29    S24_3969     1936 Mercedes Benz 500k Roadster
4     108.06    S18_2325            1932 Model A Ford J-Coupe

In [36]:
## se tivermos mais de uma tabela e quisermos ler apenas algumas colunas de cada tabela?

query = """SELECT

    o.priceEach,
    o.productCode,
    p.productName
    
    FROM orderdetails AS o, products AS p
    
    WHERE
    o.productCode = p.productCode
    ;"""

queryResult = pd.read_sql_query(query,db)

queryResult.head()

   priceEach productCode                          productName
0     136.00    S18_1749             1917 Grand Touring Sedan
1      55.09    S18_2248                   1911 Ford Town Car
2      75.46    S18_4409  1932 Alfa Romeo 8C2300 Spider Sport
3      35.29    S24_3969     1936 Mercedes Benz 500k Roadster
4     108.06    S18_2325            1932 Model A Ford J-Coupe

In [39]:
# hora de ordenar as linhas pelos valores de uma coluna
# ordem decrescente devemos utilizar o comando DESC após a coluna de referência
query = """SELECT
    o.priceEach AS PRECO,
    p.productCode,
    p.productName
    
    FROM 
    orderdetails AS o, products AS p
    
    WHERE
    o.productCode=p.productCode
    
    ORDER BY
    PRECO DESC;"""

queryResult = pd.read_sql_query(query,db)

queryResult.head()

    PRECO productCode               productName
0  214.30    S10_1949  1952 Alpine Renault 1300
1  214.30    S10_1949  1952 Alpine Renault 1300
2  214.30    S10_1949  1952 Alpine Renault 1300
3  212.16    S10_1949  1952 Alpine Renault 1300
4  210.01    S10_1949  1952 Alpine Renault 1300

In [20]:
# Group by
# Se for usar o Order by junto com o group by, lembrar de colocar o order by após o group by
query = """SELECT
    p.productVendor AS Vendedor,
    SUM(o.priceEach*o.quantityOrdered) AS 'VendaTotal'
    
    FROM 
    orderdetails AS o, products AS p
    
    WHERE
    o.productCode=p.productCode
    
    GROUP BY
    p.productVendor
    
    ORDER BY
    VendaTotal;"""

queryResult = pd.read_sql_query(query,db)

queryResult.head()

                   Vendedor  VendaTotal
0       Studio M Art Models   474426.49
1         Red Start Diecast   655487.61
2  Highway 66 Mini Classics   664508.39
3  Carousel DieCast Legends   667190.00
4           Min Lin Diecast   680657.99

In [21]:
# COUNT
query = """SELECT
    p.productVendor AS Vendedor,
    COUNT(p.productVendor) AS 'TotalRegistro'
    
    FROM 
    products AS p
    
    GROUP BY
    p.productVendor
    
    ORDER BY
    TotalRegistro;"""

queryResult = pd.read_sql_query(query,db)

queryResult.head()

                Vendedor  TotalRegistro
0      Red Start Diecast              7
1  Autoart Studio Design              8
2        Min Lin Diecast              8
3    Second Gear Diecast              8
4    Studio M Art Models              8

## Lista completa de agregações 

<img src="list_aggregation.png">

In [50]:
# HAVING
query = """SELECT
    p.productVendor AS Vendedor,
    SUM(o.priceEach*o.quantityOrdered) AS 'VendaTotal'
    
    FROM 
    orderdetails AS o, products AS p
    
    WHERE
    o.productCode=p.productCode
    
    GROUP BY
    p.productVendor
    
    HAVING
    o.quantityOrdered > 30
    
    ORDER BY
    VendaTotal
    ;"""

queryResult = pd.read_sql_query(query,db)

queryResult

                   Vendedor  VendaTotal
0       Studio M Art Models   474426.49
1         Red Start Diecast   655487.61
2  Highway 66 Mini Classics   664508.39
3           Min Lin Diecast   680657.99
4   Motor City Art Classics   704806.89
5       Second Gear Diecast   803892.06
6   Classic Metal Creations   934554.42

In [23]:
# limitar a quantidade de linhas que serão lidas
query = """SELECT
    p.productVendor AS Vendedor,
    SUM(o.priceEach*o.quantityOrdered) AS 'VendaTotal'
    
    FROM 
    orderdetails AS o, products AS p
    
    WHERE
    o.productCode=p.productCode
    
    GROUP BY
    p.productVendor
    
    ORDER BY
    VendaTotal DESC
    
    LIMIT
    3;"""

queryResult = pd.read_sql_query(query,db)

queryResult

                  Vendedor  VendaTotal
0  Classic Metal Creations   934554.42
1     Unimax Art Galleries   884167.33
2     Gearbox Collectibles   828013.76

### Vamos verificar a existência de dados duplicados

In [45]:
#vamos primeiro ver as tabelas que iremos trabalhar
query = """SELECT *

FROM orderDetails;"""

queryResult = pd.read_sql_query(query,db)

queryResult.head()

   orderNumber productCode  quantityOrdered  priceEach  orderLineNumber
0        10100    S18_1749               30     136.00                3
1        10100    S18_2248               50      55.09                2
2        10100    S18_4409               22      75.46                4
3        10100    S24_3969               49      35.29                1
4        10101    S18_2325               25     108.06                4

In [51]:
## para detectar os elementos únicos fazemos uso do comando DISTINCT
query = """SELECT DISTINCT productCode, quantityOrdered

FROM 
orderDetails;"""

queryResult = pd.read_sql_query(query,db)

queryResult.head()

  productCode  quantityOrdered
0    S18_1749               30
1    S18_2248               50
2    S18_4409               22
3    S24_3969               49
4    S18_2325               25

## SubQuery

Muitas vezes precisamos ler registros que satisfazem certas condições, mas em alguns casos essas condições devem ser aplicadas em outra tabela. Quando temos casos desse tipo o caminho a ser seguido é fazer subqueries.    

1. Exemplo de escrita:
        SELECT column-names
        FROM table-name1
        WHERE value IN (SELECT column-name
                   FROM table-name2)

In [47]:
#vamos primeiro ver as tabelas que iremos trabalhar
query = """SELECT *

FROM offices;"""

queryResult = pd.read_sql_query(query,db)

queryResult.head()

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
1,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
2,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA
3,4,Paris,+33 14 723 4404,43 Rue Jouffroy D’abbans,None,None,France,75017,EMEA
4,5,Tokyo,+81 33 224 5000,4-1 Kioicho,None,Chiyoda-Ku,Japan,102-8578,Japan

In [48]:
#vamos primeiro ver as tabelas que iremos trabalhar
query = """SELECT *

FROM employees;"""

queryResult = pd.read_sql_query(query,db)

queryResult.head()

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,NaN,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002.0,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002.0,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056.0,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056.0,Sale Manager (EMEA)

In [43]:
query = """SELECT *
    
    FROM 
    employees
    
    WHERE
    officeCode in (SELECT officeCode
    
    FROM offices
    
    WHERE
    city = 'London');"""

queryResult = pd.read_sql_query(query,db)

queryResult

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102,Sales Rep
1,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102,Sales Rep

## SQLite com Pandas
Agora começamos a fazer queries:

## Lista funcionários por chefe

```SQL
JUNTE E COMBINE TODOS AS LINHAS DAS TABELAS
   employees e1,
   employees e2

PEGUE SÓ LINHAS QUE OBEDEÇAM AO CRITÉRIO
   e1.reportsTo = e2.employeeNumber

MOSTRE AS COLUNAS
   e2.firstName||' '||e2.lastName AS boss,
   e2.jobTitle                    AS department,
   e1.employeeNumber              AS ID,
   e1.firstName||' '||e1.lastName AS employee

ORDENE POR
   boss
```

## Inspeciona pedidos de compra

Dados sobre pedidos aparecem nas tabelas `orders` e `orderdetails` e o que relaciona elas é a coluna `orderNumber`. Vamos inspecionar um único pedido.

```SQL
JUNTE E COMBINE TODOS AS LINHAS DAS TABELAS
   orderdetails

PEGUE SÓ LINHAS QUE OBEDEÇAM AO CRITÉRIO
   orderNumber=10103

MOSTRE AS COLUNAS
    orderLineNumber,
    productCode,
    priceEach,
    quantityOrdered,
    priceEach*quantityOrdered as priceTotal
    
ORDENE POR
   orderLineNumber
```

Vamos melhorar a leitura dessa tabela adicionando a descrição do produto. Faremos um **JOIN** com a tabela `products`.

```SQL
JUNTE E COMBINE TODOS AS LINHAS DAS TABELAS
   orderdetails AS o,
   products AS p

PEGUE SÓ LINHAS QUE OBEDEÇAM AO CRITÉRIO
    o.productCode=p.productCode AND
    orderNumber=10103

MOSTRE AS COLUNAS
    o.orderLineNumber,
    o.priceEach,
    o.quantityOrdered,
    o.priceEach*o.quantityOrdered as itemTotal,
    o.productCode,
    p.productName
    
ORDENE POR
   orderLineNumber
```

## Cálculo de totais e subtotais

Performance de venda por categoria de produtos

```SQL
JUNTE E COMBINE TODOS AS LINHAS DAS TABELAS
    orderdetails o,
    products p

PEGUE SÓ LINHAS QUE OBEDEÇAM AO CRITÉRIO
    o.productCode=p.productCode

MOSTRE AS COLUNAS
    p.productLine,
    count(p.productLine) AS nItems,
    sum(o.priceEach*o.quantityOrdered)/count(p.productLine) AS averagePerItem,
    sum(o.priceEach*o.quantityOrdered) AS lineTotal

AGRUPE POR
    p.productLine

ORDENE INVERSAMENTE POR
   lineTotal
```

Qual é o produto que mais vende ?

```SQL
JUNTE E COMBINE TODOS AS LINHAS DAS TABELAS
    orderdetails o,
    products p

PEGUE SÓ LINHAS QUE OBEDEÇAM AO CRITÉRIO
    o.productCode=p.productCode

MOSTRE AS COLUNAS
    p.productName,
    count(o.quantityOrdered) AS nItems,
#    sum(o.priceEach*o.quantityOrdered) AS lineTotal

AGRUPE POR
    p.productCode

ORDENE INVERSAMENTE POR
   lineTotal
```

In [24]:
query =

SyntaxError: invalid syntax (<ipython-input-24-aa2fdcdd3a4e>, line 1)

Qual é o cliente que mais compra ?

```SQL
JUNTE E COMBINE TODOS AS LINHAS DAS TABELAS
    orderdetails as od,
    orders as o,
    customers as c

PEGUE SÓ LINHAS QUE OBEDEÇAM AO CRITÉRIO
    od.orderNumber = o.orderNumber AND
    c.customerNumber = o.customerNumber

MOSTRE AS COLUNAS
    c.customerNumber,
    c.customerName,
    sum(od.priceEach*od.quantityOrdered) AS customerTotal
    sum(od.quantityOrdered) AS nItems,

AGRUPE POR
    c.customerNumber

ORDENE INVERSAMENTE POR
   customerTotal
```

In [ ]:
query =

Mostre vendas e valores por mês...

```SQL
JUNTE E COMBINE TODOS AS LINHAS DAS TABELAS
    orderdetails as od,
    orders as o,

PEGUE SÓ LINHAS QUE OBEDEÇAM AO CRITÉRIO
    od.orderNumber = o.orderNumber

MOSTRE AS COLUNAS
    substr(o.orderDate,1,7) as month,
    sum(od.priceEach*od.quantityOrdered) AS monthTotal
    sum(od.quantityOrdered) AS nItems,

AGRUPE POR
    month

ORDENE INVERSAMENTE POR
   month
```

## SubQuery - exercícios

considere 10 combinações únicas de productCode e quantityOrdered, e imprima o nome dos consumidores que fizeram a compra.

1. Para determinar as 10 combinações faça uma ordenação crescente considerando a coluna quantityOrdered